<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="CSS/IMG/Decoración/Logo.png">
    <script src="https://kit.fontawesome.com/8042365e74.js" crossorigin="anonymous"></script>
    <title>Empleados</title>
</head>

<body>
    <header>
        <h2 class="logo">GESTICK</h2>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
            &#8801
        </label>
        <nav class="menu">
            <a href="Empleados.html">Empleados</a>
            <a href="inventario.html">Productos</a>
            <div class="headercontainer">
                <div class="userss">
                    <a href="#" class="profile__cta"><i class="fa-solid fa-circle-user"></i></a>
                </div>
            </div>
            <label for="check" class="esconder-menu">
                &#215
            </label>
        </nav>
    </header>
    <div class="Header-Opciones">

        <h2 class="logo2">Empleados</h2>
        <nav class="menu">
            <div class="buscar">
                <input type="text" onkeyup="search_product()" placeholder="Busca tu Empleado" requiredid="inputbuscar" />
                <div class="btn">
                    <i class="fas fa-search icon2"></i>
                </div>
            </div>
            <a href="Agregar_Producto.html" id="BotonActivo" class="Separado">Agregar Empleado</a>
        </nav>
    </div>

    <section class="tabla-escala">
        <table class="table">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido Paterno</th>
                    <th>Apellido Materno</th>
                    <th>Contraseña</th>
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <td data-label="Producto">
                        <p>Nombre del Empleado</p>
                    </td>
                    <td data-label="Apellido Paterno">Apellido Paterno Del Empleado</td>
                    <td data-label="Apellido Materno">Apellido Materno Del Empleado</td>
                    <td data-label="Contraseña">Contraseña</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section class="modal_1">
        <div class="modal__container_1">
            <div class="part_container">
                <img src="CSS/IMG/avatar_male_man_people_person_profile_user_icon_123199.png">
                <h2 class="modal__title">Perfil</h2>
            </div>
            <hr>
            <div class="part_container">
                <img src="CSS/IMG/1904675-configuration-edit-gear-options-preferences-setting-settings_122525.png">
                <a href="#" class="profile__cta_2">Configuración</a>
            </div>
            <hr>
            <div class="part_container">
                <img src="CSS/IMG/4115235-exit-logout-sign-out_114030.png">
                <p class="modal__paragraph">Cerrar sesión</p>
            </div>
            <a href="#" class="modal__close_1"><img class="modal_img"
                    src="CSS/IMG/cancel_close_delete_exit_logout_remove_x_icon_123217 (1).png"></a>
        </div>
    </section>
    <section class="modal_2">
        <div class="modal__container_2">
            <div class="part_container">
                <img src="CSS/IMG/avatar_male_man_people_person_profile_user_icon_123199.png">
                <h2 class="modal__title">Perfil</h2>
            </div>
            <hr>
            <div class="part_container">
                <p class="modal_paragraph">Apellido paterno:</p>
            </div>
            <div class="part_container">
                <p class="modal_paragraph">Apellido materno:</p>
            </div>
            <div class="part_container">
                <p class="modal_paragraph">Nombre(s):</p>
            </div>
            <div class="part_container">
                <p class="modal_paragraph">Contraseña:</p>
            </div>
            <a href="#" class="modal__close_2"><img
                    src="CSS/IMG/arrow_arrows_back_direction_left_navigation_right_icon_123237.png"></a>
        </div>
    </section>
    <script src="JS/modal_1.js"></script>
    <script src="JS/modal_2.js"></script>
</body>

</html>